{
  "version": 8,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "common-default",
      "hidden": true,
      "cacheVariables": {
        "OFLM_VERSION": "0.1.0",
        "NPU_VERSION": "32.0.203.304"
      }
    },
    {
      "name": "common-install",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "/opt/openflowlm",
        "CMAKE_XCLBIN_PREFIX": "/opt/openflowlm/share/oflm"
      }
    },
    {
      "name": "common-xrt",
      "hidden": true,
      "description": "Make pkg-config see an XRT installed under /opt/xilinx/xrt (the default on Fedora; absent paths are ignored)",
      "environment": {
        "XILINX_XRT": "/opt/xilinx/xrt",
        "PKG_CONFIG_PATH": "/opt/xilinx/xrt/lib64/pkgconfig:/opt/xilinx/xrt/lib/pkgconfig:$penv{PKG_CONFIG_PATH}",
        "CMAKE_PREFIX_PATH": "/opt/xilinx/xrt:$penv{CMAKE_PREFIX_PATH}"
      }
    },
    {
      "name": "linux-default",
      "displayName": "Linux Default",
      "description": "Release build: oflm engine + open NPU kernel xclbins + bundled utilities (full distribution)",
      "inherits": ["common-default", "common-install", "common-xrt"],
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OFLM_BUILD_KERNELS": "ON",
        "OFLM_BUILD_UTILITIES": "ON"
      }
    },
    {
      "name": "fedora-default",
      "displayName": "Fedora Default",
      "description": "Alias of linux-default; XRT discovery is common to all Linux presets now",
      "inherits": "linux-default"
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Debug build for development (engine only by default)",
      "inherits": ["common-default", "common-install", "common-xrt"],
      "generator": "Ninja",
      "binaryDir": "build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OFLM_BUILD_KERNELS": "OFF"
      }
    },
    {
      "name": "fedora-debug",
      "displayName": "Fedora Debug",
      "description": "Alias of linux-debug; XRT discovery is common to all Linux presets now",
      "inherits": "linux-debug"
    },
    {
      "name": "linux-portable",
      "displayName": "Linux Portable",
      "description": "Portable build bundling XRT/XDNA libraries",
      "inherits": "linux-default",
      "cacheVariables": {
        "OFLM_PORTABLE_BUILD": "ON"
      }
    },
    {
      "name": "windows-default",
      "displayName": "Windows Default",
      "description": "Windows Visual Studio build (engine only; NPU kernel export is Linux-only)",
      "inherits": ["common-default", "common-install"],
      "generator": "Visual Studio 17 2022",
      "binaryDir": "build"
    }
  ],
  "buildPresets": [
    { "name": "linux-default", "configurePreset": "linux-default", "jobs": 0 },
    { "name": "linux-debug", "configurePreset": "linux-debug", "jobs": 0 },
    { "name": "linux-portable", "configurePreset": "linux-portable", "jobs": 0 },
    { "name": "windows-default", "configurePreset": "windows-default", "configuration": "Release", "jobs": 4 }
  ],
  "testPresets": [
    {
      "name": "linux-default",
      "configurePreset": "linux-default",
      "output": { "outputOnFailure": true },
      "execution": { "stopOnFailure": false }
    }
  ],
  "packagePresets": [
    {
      "name": "linux-package",
      "displayName": "Package (RPM + TGZ)",
      "description": "Everything linux-default installs, in the host-native RPM and portable TGZ formats",
      "configurePreset": "linux-default",
      "generators": ["RPM", "TGZ"]
    },
    {
      "name": "linux-package-tgz",
      "displayName": "Package (TGZ)",
      "configurePreset": "linux-default",
      "generators": ["TGZ"]
    },
    {
      "name": "linux-package-deb",
      "displayName": "Package (DEB)",
      "description": "Build on Debian/Ubuntu or in a Debian container; a DEB built on Fedora carries Fedora ABI/glibc/soname requirements and shlibdeps cannot resolve Depends there",
      "configurePreset": "linux-default",
      "generators": ["DEB"]
    },
    {
      "name": "linux-package-rpm",
      "displayName": "Package (RPM)",
      "configurePreset": "linux-default",
      "generators": ["RPM"]
    }
  ],
  "workflowPresets": [
    {
      "name": "linux-default",
      "displayName": "Configure + Build + Test",
      "steps": [
        { "type": "configure", "name": "linux-default" },
        { "type": "build", "name": "linux-default" },
        { "type": "test", "name": "linux-default" }
      ]
    },
    {
      "name": "linux-package",
      "displayName": "Configure + Build + Test + Package (RPM + TGZ)",
      "steps": [
        { "type": "configure", "name": "linux-default" },
        { "type": "build", "name": "linux-default" },
        { "type": "test", "name": "linux-default" },
        { "type": "package", "name": "linux-package" }
      ]
    }
  ]
}
